@mainWidth: 1000px;

.wrapper-main {
    width: @mainWidth;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styling */
header {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 0;
}

header h1 {
    margin: 0;
    padding: 2rem;
    font-family: 'Oswald';
    color: rgb(236, 147, 12);
}

h2 {
    font-family: 'Arvo', sans-serif;
    font-weight: bold;
    color: rgb(236, 147, 12);
}

h3 {
    font-family: 'Montserrat';
    color: rgb(236, 147, 12);
}

/* Navigation Bar Styling */
nav ul {
    list-style: none;
    padding: 1em;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    color: rgb(214, 159, 7);
}

#create-post {
    cursor: pointer;
}

/* Article Styling */
article {
    padding: 20px;
    margin: 20px 0;
}

article section {
    margin: 20px 0;
}

article footer {
    font-style: italic;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

article footer a {
    color: #007bff;
    text-decoration: none;
}

article footer a:hover {
    text-decoration: underline;
}

/* Main Blog Post Styling */
.main-blog-post {
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid #eee;

    img {
        width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 8px;
    }
    

    .btn-warning:hover {
        background-color: rgb(216, 213, 207);
        color: white;
    }

    .position-relative {
        position: relative;
    }

    .position-absolute {
        position: absolute;
    }

    .top-50 {
        top: 75%;
    }

    .start-50 {
        left: 50%;
    }

    .translate-middle {
        transform: translate(-50%, -50%);
    }

    h2 {
        margin-top: 0.5em;
        color: #007bff;
        text-align: center;
    }
}
//hover image/box shadow
.image-hover {
    &:hover {
        box-shadow: 0 0 20px rgba(214, 159, 7, 0.5); /* Add a box shadow when hovered */
        border-radius: 12px; /* Add border radius for a smoother look */
        transition: box-shadow 0.3s ease-in-out; /* Add a smooth transition effect */
    }
}
/* Smaller Blog Posts Container */
.smaller-posts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}

/* Smaller Blog Posts Styling */
.smaller-posts article {
    width: 30%;
    padding: 15px;
    border: 1px solid #eee;
    margin-bottom: 20px;

    img {
        width: 100%;
        height: auto;
    }

    h3 {
        color: #007bff;
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .smaller-posts article {
        width: 100%;
    }
}

/* Main Footer Styling */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f4f4f4;
    margin-top: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content Styles */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Close Button Styles */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

/* Other Modal Element Styles */
#authorImage {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 10px;
}

#authorName {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

#authorInterests {
    color: #666;
    margin-bottom: 20px;
}

/* Follow Button Styles inside more about Author*/
#followBtn,
#submitPostBtn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    float: left;
}

/* Submit Post Button Styles */
#submitPostBtn {
    float: right;
    margin-left: 10px;
}

/* Clearfix to ensure proper layout */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

#followBtn:hover,
#submitPostBtn:hover {
    background-color: #0056b3;
}

/* Comment Box Styles */
#commentBox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/*Modal submission post*/
/* Ensure the modal content is above the backdrop */