#sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
}

label, p {
    color: gray;
}
h2, p {
    text-align: center;
}
h2 {
    font-weight: bolder;
}

input[type="submit"] {
    margin-top: 20px;
}